<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AvQ-MK-CMS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Libros-->
        <scene sceneID="Pre-Vu-144">
            <objects>
                <tableViewController id="6aA-nE-2hj" customClass="ControlTablaVista" customModule="buscarLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Znh-AX-JuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="Wdg-fc-jyL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdg-fc-jyL" id="dIw-00-Zy5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-m6-thY">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="14" width="240" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tbt-m6-thY"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tbt-m6-thY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="67b-Xf-31m" kind="show" identifier="ResultadoSegue" id="Ptv-fx-LA4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aA-nE-2hj" id="ebo-WZ-pKt"/>
                            <outlet property="delegate" destination="6aA-nE-2hj" id="rHZ-5L-NUo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lista de Libros" id="eJF-u4-eKJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eD4-oe-8AU">
                            <connections>
                                <segue destination="pcG-pG-a2X" kind="show" id="F0A-2I-ZUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPD-9C-gZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="250"/>
        </scene>
        <!--Control Nueva Busqueda-->
        <scene sceneID="6e9-2E-P9a">
            <objects>
                <viewController id="pcG-pG-a2X" customClass="ControlNuevaBusqueda" customModule="buscarLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqU-AJ-8DW"/>
                        <viewControllerLayoutGuide type="bottom" id="pKS-fY-ghd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHO-2W-kyz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscador de Libros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-GO-zjP">
                                <rect key="frame" x="226" y="28" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kih-3l-Dgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kih-3l-Dgr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kih-3l-Dgr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-K5-GO8">
                                <rect key="frame" x="227" y="199" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-EY-AJt">
                                <rect key="frame" x="180" y="276" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LJv-TP-ftD"/>
                                    <constraint firstAttribute="height" constant="21" id="dgn-dJ-0mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJv-TP-ftD"/>
                                        <exclude reference="dgn-dJ-0mp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LJv-TP-ftD"/>
                                        <include reference="dgn-dJ-0mp"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9788437604947" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-rW-ZHm">
                                <rect key="frame" x="225" y="220" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Ht3-Iq-Ix7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ht3-Iq-Ix7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="consultarLibro:" destination="pcG-pG-a2X" eventType="editingDidEnd" id="iSO-De-fYK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-mV-fe3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-Oz-eM6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-nI-7ck">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-e4-7pB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-FQ-Tue">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-VD-ncR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="B7g-YL-SH7"/>
                                    <constraint firstAttribute="height" constant="149" id="KdH-z9-uLI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B7g-YL-SH7"/>
                                        <exclude reference="KdH-z9-uLI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B7g-YL-SH7"/>
                                        <include reference="KdH-z9-uLI"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yeb-GO-zjP" firstAttribute="centerX" secondItem="fDf-nI-7ck" secondAttribute="centerX" id="0yD-ia-5CF"/>
                            <constraint firstItem="TGR-mV-fe3" firstAttribute="top" secondItem="XKx-EY-AJt" secondAttribute="bottom" constant="8" symbolic="YES" id="63J-Wb-zWH"/>
                            <constraint firstItem="nE3-K5-GO8" firstAttribute="leading" secondItem="XKx-EY-AJt" secondAttribute="leading" id="6bP-Lc-5m7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7c-rW-ZHm" secondAttribute="trailing" constant="59" id="6xu-Sr-mWd"/>
                            <constraint firstItem="yeb-GO-zjP" firstAttribute="leading" secondItem="MHO-2W-kyz" secondAttribute="leadingMargin" constant="61" id="97L-Ef-2B8"/>
                            <constraint firstItem="fDf-nI-7ck" firstAttribute="trailing" secondItem="y9Z-e4-7pB" secondAttribute="trailing" id="FEg-Hf-NxF"/>
                            <constraint firstItem="nE3-K5-GO8" firstAttribute="leading" secondItem="MHO-2W-kyz" secondAttribute="leadingMargin" constant="52" id="GfR-FN-YVC"/>
                            <constraint firstItem="TGR-mV-fe3" firstAttribute="leading" secondItem="fDf-nI-7ck" secondAttribute="leading" id="O8H-88-UqC"/>
                            <constraint firstItem="Gyj-Oz-eM6" firstAttribute="leading" secondItem="y9Z-e4-7pB" secondAttribute="leading" id="P4H-ea-gIa"/>
                            <constraint firstItem="gWk-VD-ncR" firstAttribute="top" secondItem="y9Z-e4-7pB" secondAttribute="bottom" constant="14" id="Vi9-bq-N5U"/>
                            <constraint firstItem="nE3-K5-GO8" firstAttribute="centerY" secondItem="H7c-rW-ZHm" secondAttribute="centerY" id="WOx-6c-etr"/>
                            <constraint firstItem="XKx-EY-AJt" firstAttribute="leading" secondItem="TGR-mV-fe3" secondAttribute="leading" id="WxB-yy-qwP"/>
                            <constraint firstItem="H7c-rW-ZHm" firstAttribute="trailing" secondItem="fDf-nI-7ck" secondAttribute="trailing" id="Xtk-2w-Ykr"/>
                            <constraint firstItem="H7c-rW-ZHm" firstAttribute="top" secondItem="yeb-GO-zjP" secondAttribute="bottom" constant="33" id="YdZ-AW-Ngt"/>
                            <constraint firstItem="y9Z-e4-7pB" firstAttribute="top" secondItem="fDf-nI-7ck" secondAttribute="bottom" constant="33" id="aSl-HH-SoQ"/>
                            <constraint firstItem="XKx-EY-AJt" firstAttribute="top" secondItem="H7c-rW-ZHm" secondAttribute="bottom" constant="24" id="eeX-yS-Rde"/>
                            <constraint firstItem="y9Z-e4-7pB" firstAttribute="centerX" secondItem="Ue1-FQ-Tue" secondAttribute="centerX" id="f8Q-LE-3cQ"/>
                            <constraint firstItem="fDf-nI-7ck" firstAttribute="leading" secondItem="Gyj-Oz-eM6" secondAttribute="leading" id="gzq-hw-rss"/>
                            <constraint firstItem="yeb-GO-zjP" firstAttribute="top" secondItem="KqU-AJ-8DW" secondAttribute="bottom" constant="24" id="jgg-0Z-Inl"/>
                            <constraint firstItem="Ue1-FQ-Tue" firstAttribute="top" secondItem="gWk-VD-ncR" secondAttribute="bottom" constant="8" symbolic="YES" id="ucw-7J-SJT"/>
                            <constraint firstItem="gWk-VD-ncR" firstAttribute="leading" secondItem="MHO-2W-kyz" secondAttribute="leading" constant="131" id="vA4-Cc-QWW"/>
                            <constraint firstItem="H7c-rW-ZHm" firstAttribute="leading" secondItem="nE3-K5-GO8" secondAttribute="trailing" constant="2" id="vgt-HU-Z4U"/>
                            <constraint firstItem="Gyj-Oz-eM6" firstAttribute="top" secondItem="fDf-nI-7ck" secondAttribute="bottom" constant="13" id="wjX-Rt-hqv"/>
                            <constraint firstItem="Gyj-Oz-eM6" firstAttribute="centerY" secondItem="MHO-2W-kyz" secondAttribute="centerY" id="yx7-r4-maf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yeb-GO-zjP"/>
                                <exclude reference="nE3-K5-GO8"/>
                                <exclude reference="XKx-EY-AJt"/>
                                <exclude reference="H7c-rW-ZHm"/>
                                <exclude reference="TGR-mV-fe3"/>
                                <exclude reference="Gyj-Oz-eM6"/>
                                <exclude reference="fDf-nI-7ck"/>
                                <exclude reference="y9Z-e4-7pB"/>
                                <exclude reference="Ue1-FQ-Tue"/>
                                <exclude reference="gWk-VD-ncR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0yD-ia-5CF"/>
                                <exclude reference="97L-Ef-2B8"/>
                                <exclude reference="jgg-0Z-Inl"/>
                                <exclude reference="6bP-Lc-5m7"/>
                                <exclude reference="GfR-FN-YVC"/>
                                <exclude reference="WOx-6c-etr"/>
                                <exclude reference="6xu-Sr-mWd"/>
                                <exclude reference="Xtk-2w-Ykr"/>
                                <exclude reference="YdZ-AW-Ngt"/>
                                <exclude reference="vgt-HU-Z4U"/>
                                <exclude reference="WxB-yy-qwP"/>
                                <exclude reference="eeX-yS-Rde"/>
                                <exclude reference="63J-Wb-zWH"/>
                                <exclude reference="O8H-88-UqC"/>
                                <exclude reference="FEg-Hf-NxF"/>
                                <exclude reference="gzq-hw-rss"/>
                                <exclude reference="P4H-ea-gIa"/>
                                <exclude reference="wjX-Rt-hqv"/>
                                <exclude reference="yx7-r4-maf"/>
                                <exclude reference="aSl-HH-SoQ"/>
                                <exclude reference="f8Q-LE-3cQ"/>
                                <exclude reference="Vi9-bq-N5U"/>
                                <exclude reference="vA4-Cc-QWW"/>
                                <exclude reference="ucw-7J-SJT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yeb-GO-zjP"/>
                                <include reference="nE3-K5-GO8"/>
                                <include reference="XKx-EY-AJt"/>
                                <include reference="H7c-rW-ZHm"/>
                                <include reference="TGR-mV-fe3"/>
                                <include reference="Gyj-Oz-eM6"/>
                                <include reference="fDf-nI-7ck"/>
                                <include reference="y9Z-e4-7pB"/>
                                <include reference="Ue1-FQ-Tue"/>
                                <include reference="gWk-VD-ncR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0yD-ia-5CF"/>
                                <include reference="97L-Ef-2B8"/>
                                <include reference="jgg-0Z-Inl"/>
                                <include reference="6bP-Lc-5m7"/>
                                <include reference="GfR-FN-YVC"/>
                                <include reference="WOx-6c-etr"/>
                                <include reference="6xu-Sr-mWd"/>
                                <include reference="Xtk-2w-Ykr"/>
                                <include reference="YdZ-AW-Ngt"/>
                                <include reference="vgt-HU-Z4U"/>
                                <include reference="WxB-yy-qwP"/>
                                <include reference="eeX-yS-Rde"/>
                                <include reference="63J-Wb-zWH"/>
                                <include reference="O8H-88-UqC"/>
                                <include reference="FEg-Hf-NxF"/>
                                <include reference="gzq-hw-rss"/>
                                <include reference="P4H-ea-gIa"/>
                                <include reference="wjX-Rt-hqv"/>
                                <include reference="yx7-r4-maf"/>
                                <include reference="aSl-HH-SoQ"/>
                                <include reference="f8Q-LE-3cQ"/>
                                <include reference="Vi9-bq-N5U"/>
                                <include reference="vA4-Cc-QWW"/>
                                <include reference="ucw-7J-SJT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autoresLibro" destination="y9Z-e4-7pB" id="0wm-Is-N3a"/>
                        <outlet property="imagenPortada" destination="gWk-VD-ncR" id="jWN-Ya-G0p"/>
                        <outlet property="isbn" destination="H7c-rW-ZHm" id="gjK-pt-dwd"/>
                        <outlet property="tituloLibro" destination="fDf-nI-7ck" id="Hdv-CG-cnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIL-lJ-kZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="956"/>
        </scene>
        <!--Control Vista Resultado-->
        <scene sceneID="LUV-Ro-KS4">
            <objects>
                <viewController id="67b-Xf-31m" customClass="ControlVistaResultado" customModule="buscarLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arj-wm-5OW"/>
                        <viewControllerLayoutGuide type="bottom" id="q35-hH-6p0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFu-CC-lua">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLH-kq-v2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7n-qW-e9s">
            <objects>
                <navigationController id="AvQ-MK-CMS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XT-nl-uN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6aA-nE-2hj" kind="relationship" relationship="rootViewController" id="Jl4-bJ-uuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3k-Fk-lWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="250"/>
        </scene>
    </scenes>
</document>
